spring.application.name=Proyecto Web con Spring Boot

#cambiar el puerto por defecto y asignarle uno diferente
server.port=8090

config.code=235203
config.username=manvarg
config.message=Hola que tal como esta
config.listOfValues=hola,Mundo,que tal,hoy