config.code=235203
config.username=manvarg
config.message=Hola que tal como esta áéíñññ
config.listOfValues=hola,Mundo,que tal,hoy

# otra forma de indicar la codificación especial de caracteres
spring.messages.encoding=UTF-8