spring.application.name=springboot-error

#******* indicar a Spring que no auto formatee el error 404 *******
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#******************************************************************